<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <ProjectReference Include="..\AMMS.Shared\AMMS.Shared.csproj" />
	  <ProjectReference Include="..\AMMS.Infrastructure\AMMS.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="itext7" Version="9.6.0" />
	<PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Twilio" Version="7.14.1" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
	  <PackageReference Include="Tesseract" Version="5.2.0" />
	  <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241024" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241024" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
