# MMES_SEP490

./: Dockerfile
AMMS.API/: AMMS.API.csproj  Program.cs
AMMS.API/Controllers/: BaseConfigsController.cs  EstimatesController .cs  GroupProductionsController.cs  LookupsController .cs  MachineController.cs  MaterialsController.cs  MissingMaterialsController.cs  NotificationController.cs  OrdersController.cs  OtpsController.cs  PaymentsController.cs  ProductReceiptsController.cs  ProductTemplatesController.cs  ProductionCalendarsController.cs  ProductionsController .cs  ProductsController.cs  PurchasesController .cs  QuotesController.cs  RequestsController.cs  ScansController.cs  SubProductsController .cs  TasksController.cs  UserController.cs
AMMS.API/Hubs/: RealtimeHub.cs  ScanService.cs
AMMS.API/Jobs/: AllowAllDashboardAuthorizationFilter.cs  AutoCancelPendingRequestAfter3DaysJob.cs  AutoCompleteDeliveredAfter7DaysJob.cs  AutoSendDealAfterVerifiedJob.cs  AutoStartProductionJob.cs  DeliveryHandoverEmailJob.cs  EmailDispatcherHostedService.cs  EmailJob.cs  QuoteExpiryJob.cs
AMMS.API/Templates/: HopDongTemplate.docx  PhieuThuTemplate.docx  ~$pDongTemplate.docx
AMMS.API/wwwroot/import-receives/: phieu_nhap_kho_ORD-00018_14.docx
AMMS.Application/: AMMS.Application.csproj
AMMS.Application/Exceptions/: PermanentEmailException.cs
AMMS.Application/Helpers/: AppTime.cs  ContractDocxHelper.cs  DealEmailTemplates.cs  DeliveryEmailTemplates.cs  EmailRetry.cs  EstimateMaterialSnapshotHelper.cs  GroupProductionHelper.cs  ImportReceiveDocxHelper.cs  ImportReceivePdfHelper.cs  LibreOfficePdfConverter.cs  NullableDateTimeConverter.cs  PayOsRawMapper.cs  PaymentAmountHelper.cs  PaymentReceiptDocxHelper.cs  ProductionDependencyValidator.cs  ProductionFlowHelper.cs  ProductionProcessSelectionHelper.cs  ProductionRoleMap.cs  RealtimeHub.cs  RemainingPaymentEmailTemplates.cs  RequestServiceHelper.cs  SchedulingOptions.cs  VietnameseMoneyTextHelper.cs  WorkCalendar.cs
AMMS.Application/Interfaces/: IAccessService.cs  IBaseConfigService.cs  IContractCompareService.cs  IDealService.cs  IEmailBackgroundQueue.cs  IEmailService.cs  IEstimateBaseConfigService.cs  IEstimateService.cs  IGroupProductionService.cs  ILookupService.cs  IMachineService.cs  IMaterialService.cs  IMissingMaterialService.cs  IOrderMaterialService.cs  IOrderPlanningService.cs  IPayOsService.cs  IPaymentsService.cs  IPdfDigitalSignatureValidator.cs  IProcessCostRuleService.cs  IProductReceiptService.cs  IProductService.cs  IProductTemplateService.cs  IProductionSchedulingService.cs  IProductionService.cs  IPurchaseService.cs  IRequestRealtimeNotifier.cs  IRequestService.cs  ISubProductService.cs  ITaskQrTokenService.cs  ITaskScanService.cs  ITaskService.cs  IUserService.cs
AMMS.Application/Jobs/: EmailJob.cs
AMMS.Application/Services/: AccessService.cs  BaseConfigService.cs  ContractCompareService.cs  DealService.cs  EmailBackgroundQueue.cs  EmailService.cs  EstimateBaseConfigService.cs  EstimateService.cs  GroupProductionService.cs  ITextPdfDigitalSignatureValidator.cs  JWTService.cs  LookupService.cs  MachineService.cs  MaterialPurchaseRequestService .cs  MaterialService.cs  MissingMaterialService .cs  NotificationService.cs  OrderMaterialService.cs  OrderPlanningService.cs  OrderService.cs  PayOsService.cs  PaymentsService.cs  ProcessCostRuleService.cs  ProductReceiptService.cs  ProductService.cs  ProductTemplateService.cs  ProductionCalendarService.cs  ProductionSchedulingService.cs  ProductionService.cs  PurchaseService .cs  RealtimePublisher.cs  RequestService.cs  SubProductService .cs  TaskQrTokenService.cs  TaskScanService.cs  TaskService.cs  UserService.cs
AMMS.Infrastructure/: efpt.config.json
AMMS.Infrastructure/Configurations/: CloudinaryOptions.cs  SchedulingOptions.cs
AMMS.Infrastructure/DBContext/: AppDbContext.cs
AMMS.Infrastructure/Entities/: cost_estimate.cs  estimate_config.cs  machine.cs  material.cs  notification.cs  order.cs  order_request.cs  payment.cs  process_cost_rule.cs  prod_order.cs  product.cs  product_receipt.cs  product_receipt_item.cs  product_template.cs  product_type.cs  production.cs  production_calendar.cs  purchase.cs  quote.cs  stock_move.cs  sub_product.cs  supplier.cs  task.cs  task_link.cs  task_log.cs  task_qty.cs  user.cs
AMMS.Infrastructure/FileStorage/: CloudinaryFileStorageService.cs
AMMS.Infrastructure/Interfaces/: IBaseConfigRepository.cs  IBomRepository.cs  ICloudinaryFileStorageService.cs  ICostEstimateRepository.cs  IEstimateConfigRepository.cs  IMachineRepository.cs  IMaterialRepository.cs  IMissingMaterialRepository.cs  IOrderMaterialRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProcessCostRuleRepository.cs  IProductReceiptRepository.cs  IProductRepository.cs  IProductTemplateRepository.cs  IProductTypeProcessRepository.cs  IProductTypeRepository.cs  IProductionCalendarRepository.cs  IProductionCalendarService.cs  IProductionRepository.cs  IPurchaseRepository.cs  IQuoteRepository.cs  IRequestRepository.cs  ISubProductRepository.cs  ITaskRepository.cs  IUserRepository.cs
AMMS.Infrastructure/Repositories/: BaseConfigRepository.cs  BomRepository.cs  CostEstimateRepository.cs  EstimateConfigRepository.cs  MachineRepository.cs  MaterialRepository.cs  MissingMaterialRepository.cs  NotificationsRepository.cs  OrderMaterialRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProcessCostRuleRepository.cs  ProductReceiptRepository.cs  ProductRepository.cs  ProductTemplateRepository.cs  ProductTypeProcessRepository.cs  ProductTypeRepository.cs  (+9 more)
(+167 files in other folders)
